{
  "name": "make-site",
  "version": "0.1.5",
  "description": "Creating a Simple File Structure for Websites",
  "main": "./lib/index.js",
  "bin": {
    "make-site": "bin/makeSite.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmsdiego/make-site.git"
  },
  "keywords": ["make", "site", "make-site", "make site", "generator", "site generator"],
  "author": "Diego Martins <mmsdiego@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mmsdiego/make-site/issues"
  },
  "homepage": "https://github.com/mmsdiego/make-site#readme",
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^1.1.3",
    "commander": "^2.9.0",
    "make-dir": "^1.3.0"
  }
}
